2a60927148abd1d33b818b535e306557
::res://::1684187193
Car.tscn::PackedScene::6942773739518231638::1684187187::0::1::::<><>::res://Scripts/CarController.gd<>uid://dbteno61iywsb<>uid://h7iequy3ibim
default_env.tres::Environment::3073072847740236497::1684187187::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684173729::0::1::::<><>::
icon.png::CompressedTexture2D::105426741156285483::1683965291::1684082138::1::::<><>::
Main.tscn::PackedScene::4904612843669336813::1684187168::0::1::::<><>::uid://cwyn8k3ld48m8
marker.tscn::PackedScene::-1::1684187193::0::1::::<><>::uid://csroiiqurtmk2
README.md::TextFile::-1::1684098221::0::1::::<><>::
vectorLine.tscn::PackedScene::6492329053973699049::1684187168::0::1::::<><>::
::res://Scripts/::1684187132
CarController.gd::GDScript::-1::1684187104::0::1::::<>RigidBody2D<>::
::res://Sprites/::1684187193
AE86.png::CompressedTexture2D::7268940939745120765::1683967737::1684187120::1::::<><>::
AE86Left.png::CompressedTexture2D::5491910149453668602::1683967737::1684187120::1::::<><>::
AE86Right.png::CompressedTexture2D::950871708641455147::1683967737::1684187120::1::::<><>::
arrow.png::CompressedTexture2D::557875745111764896::1684009653::1684187188::1::::<><>::
marker.png::CompressedTexture2D::6072199744775629895::1684007141::1684187193::1::::<><>::
