2a60927148abd1d33b818b535e306557
::res://::1684322918
Car.tscn::PackedScene::6942773739518231638::1684322918::0::1::::<><>::res://Scripts/CarController.gd<>uid://dbteno61iywsb
default_env.tres::Environment::3073072847740236497::1684322918::0::1::::<><>::
drift_marks.tscn::PackedScene::3645648774941083827::1684239197::0::1::::<><>::uid://cs2how8susvug
export_presets.cfg::TextFile::-1::1684220151::0::1::::<><>::
icon.png::CompressedTexture2D::105426741156285483::1684152624::1684152624::1::::<><>::
Main.tscn::PackedScene::4904612843669336813::1684322918::0::1::::<><>::uid://c56ep7k85v3b3<>uid://cx7qk7r2x2oww<>uid://cbguxsnpephhj
README.md::TextFile::-1::1684152624::0::1::::<><>::
vectorLine.tscn::PackedScene::6492329053973699049::1684220151::0::1::::<><>::
::res://Scripts/::1684322520
CarController.gd::GDScript::-1::1684322520::0::1::::<>RigidBody2D<>::
::res://Sounds/::1684322871
dejavu.mp3::AudioStreamMP3::6454235897281622178::1684322835::1684322871::1::::<><>::
::res://Sprites/::1684238778
AE86.png::CompressedTexture2D::7268940939745120765::1684220151::1684220151::1::::<><>::
AE86Left.png::CompressedTexture2D::5491910149453668602::1684220151::1684220151::1::::<><>::
AE86Right.png::CompressedTexture2D::950871708641455147::1684220151::1684220151::1::::<><>::
AE86_drift_marks.png::CompressedTexture2D::6092429979631978450::1684238767::1684238778::1::::<><>::
Asphalt.png::CompressedTexture2D::4856672856853969643::1674226382::1684237668::1::::<><>::
