2a60927148abd1d33b818b535e306557
::res://::1684238486
Car.tscn::PackedScene::6942773739518231638::1684238486::0::1::::<><>::res://Scripts/CarController.gd<>uid://dbteno61iywsb
default_env.tres::Environment::3073072847740236497::1684238486::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684220151::0::1::::<><>::
icon.png::CompressedTexture2D::105426741156285483::1684152624::1684152624::1::::<><>::
Main.tscn::PackedScene::4904612843669336813::1684238486::0::1::::<><>::uid://c56ep7k85v3b3<>uid://cbguxsnpephhj
README.md::TextFile::-1::1684152624::0::1::::<><>::
vectorLine.tscn::PackedScene::6492329053973699049::1684220151::0::1::::<><>::
::res://Scripts/::1684220151
CarController.gd::GDScript::-1::1684220151::0::1::::<>RigidBody2D<>::
::res://Sprites/::1684238767
AE86.png::CompressedTexture2D::7268940939745120765::1684220151::1684220151::1::::<><>::
AE86Left.png::CompressedTexture2D::5491910149453668602::1684220151::1684220151::1::::<><>::
AE86Right.png::CompressedTexture2D::950871708641455147::1684220151::1684220151::1::::<><>::
AE86_drift_marks.png::CompressedTexture2D::6092429979631978450::1684238767::1684238778::1::::<><>::
Asphalt.png::CompressedTexture2D::4856672856853969643::1674226382::1684237668::1::::<><>::
