2a60927148abd1d33b818b535e306557
::res://::1684152656
AE86.png::CompressedTexture2D::7268940939745120765::1684152624::1684152624::1::::<><>::
AE86Left.png::CompressedTexture2D::5491910149453668602::1684152624::1684152624::1::::<><>::
AE86Right.png::CompressedTexture2D::950871708641455147::1684152624::1684152624::1::::<><>::
arrow.png::CompressedTexture2D::557875745111764896::1684152624::1684152624::1::::<><>::
Car.tscn::PackedScene::1464224298057243537::1684152624::0::1::::<><>::res://CarController.gd<>uid://dbteno61iywsb<>uid://h7iequy3ibim
CarController.gd::GDScript::-1::1684152624::0::1::::<>RigidBody2D<>::
default_env.tres::Environment::3073072847740236497::1684152624::0::1::::<><>::
icon.png::CompressedTexture2D::105426741156285483::1684152624::1684152624::1::::<><>::
Main.tscn::PackedScene::5921896965069257391::1684152624::0::1::::<><>::uid://u4jtbwt3a35f
marker.png::CompressedTexture2D::6072199744775629895::1684152624::1684152624::1::::<><>::
marker.tscn::PackedScene::-1::1684152624::0::1::::<><>::res://marker.png
README.md::TextFile::-1::1684152624::0::1::::<><>::
