2a60927148abd1d33b818b535e306557
::res://::1684844371
default_env.tres::Environment::3073072847740236497::1684844285::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684758357::0::1::::<><>::
icon.png::CompressedTexture2D::105426741156285483::1684152624::1684152624::1::::<><>::
README.md::TextFile::-1::1684152624::0::1::::<><>::
::res://DejaDriftHTML/::1684758356
index.apple-touch-icon.png::CompressedTexture2D::1754272898007098354::1684758356::1684754853::1::::<><>::
index.icon.png::CompressedTexture2D::6027719581487146389::1684758356::1684754853::1::::<><>::
index.png::CompressedTexture2D::2898887668199543236::1684758356::1684754853::1::::<><>::
::res://Labels/::1684323835
::res://Scenes/::1684844285
bestLap.tscn::PackedScene::6197878001029591485::1684844285::0::1::::<><>::res://Scripts/BestLap.gd
Car.tscn::PackedScene::6942773739518231638::1684844285::0::1::::<><>::res://Scripts/CarController.gd<>uid://dbteno61iywsb<>uid://dhg6lbc6kgu2q<>uid://bm631rxy4l13b<>uid://ckik7tgyokkmk<>uid://b4ppblvjuwu18<>uid://nsuyoe452lmp<>uid://b3obalt4myde2<>uid://b2x07w4di2xty
drift_marks.tscn::PackedScene::3645648774941083827::1684756680::0::1::::<><>::uid://dfa75cryh826w
interface.tscn::PackedScene::6734099389874516074::1684844285::0::1::::<><>::uid://dob2r3eby7mhc<>uid://sjq33h36vyx7<>uid://bty7tvfoifenj<>uid://cukke62gypkin
lapCounter.tscn::PackedScene::3771531764127234171::1684844285::0::1::::<><>::res://Scripts/LapCounter.gd
Level1.tscn::PackedScene::2680719994046830463::1684844285::0::1::::<><>::uid://cbguxsnpephhj<>uid://d2avht5jubs7b<>uid://fb0oka1wc6ro<>uid://bxak3edpgk52j<>uid://c56ep7k85v3b3<>uid://c27bvr337ikww<>uid://ompb7376nfns
main_menu.tscn::PackedScene::953024304940163057::1684756680::0::1::::<><>::uid://do27ru7j2718l<>uid://glk1pimyuwqr<>res://Scripts/StartCareerButton.gd
speed.tscn::PackedScene::8145641433978695104::1684756680::0::1::::<><>::res://Scripts/SpeedLabel.gd
time.tscn::PackedScene::1283001542166628582::1684844285::0::1::::<><>::res://Scripts/TimeTracker.gd
::res://Scripts/::1684844053
BestLap.gd::GDScript::-1::1684844053::0::1::::<>Label<>::
CarController.gd::GDScript::-1::1684843502::0::1::::<>RigidBody2D<>::
LapCounter.gd::GDScript::-1::1684756544::0::1::::<>Label<>::
SpeedLabel.gd::GDScript::-1::1684413577::0::1::::<>Label<>::
StartCareerButton.gd::GDScript::-1::1684343907::0::1::::<>Button<>::
TimeTracker.gd::GDScript::-1::1684843715::0::1::::<>Label<>::
WelcomeLabelScript.gd::GDScript::-1::1684345735::0::1::::<>Label<>::
::res://Sounds/::1684345642
car_accelerate.wav::AudioStreamWAV::4453775966826617269::1684754853::1684754853::1::::<><>::
circuitsynthwave.wav::AudioStreamWAV::8199618463983313573::1684754853::1684754853::1::::<><>::
dejavu.mp3::AudioStreamMP3::6454235897281622178::1684322835::1684322871::1::::<><>::
drifting.wav::AudioStreamWAV::7664872150613683110::1684754853::1684754853::1::::<><>::
european_canyon.wav::AudioStreamWAV::3294429953721452297::1684754853::1684754853::1::::<><>::
gasgasgas.mp3::AudioStreamMP3::9220982602758316617::1684345610::1684345642::1::::<><>::
::res://Sprites/::1684844188
AE86.png::CompressedTexture2D::7268940939745120765::1684220151::1684220151::1::::<><>::
AE86Left.png::CompressedTexture2D::5491910149453668602::1684220151::1684220151::1::::<><>::
AE86Right.png::CompressedTexture2D::950871708641455147::1684220151::1684220151::1::::<><>::
AE86_drift_marks.png::CompressedTexture2D::6092429979631978450::1684238767::1684238778::1::::<><>::
AE86_drift_marks_one_axis.png::CompressedTexture2D::7512202919264648024::1684754853::1684754853::1::::<><>::
Asphalt029B_1K_Color.png::CompressedTexture2D::1008330610164177976::1684754853::1684754853::1::::<><>::
Asphalt.png::CompressedTexture2D::4856672856853969643::1674226382::1684237668::1::::<><>::
BackLight.png::CompressedTexture2D::4380670919550356879::1684754853::1684754853::1::::<><>::
finishLine.png::CompressedTexture2D::354552048322388732::1684844185::1684844188::1::::<><>::
FrontLight.png::CompressedTexture2D::4330576420948585202::1684754853::1684754853::1::::<><>::
Gravel036S_1K_Color.png::CompressedTexture2D::4001421474942639463::1684754853::1684754853::1::::<><>::
mainMenuBackground.jpg::CompressedTexture2D::444495618478840489::1684754853::1684342428::1::::<><>::
separator.png::CompressedTexture2D::9055649431435099505::1684842804::1684842806::1::::<><>::
