2a60927148abd1d33b818b535e306557
::res://::1684501289
default_env.tres::Environment::3073072847740236497::1684500728::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684414017::0::1::::<><>::
icon.png::CompressedTexture2D::105426741156285483::1684152624::1684152624::1::::<><>::
README.md::TextFile::-1::1684152624::0::1::::<><>::
::res://DejaDriftHTML/::1684501281
index.apple-touch-icon.png::CompressedTexture2D::3681475712123530395::1684501281::1684505277::1::::<><>::
index.icon.png::CompressedTexture2D::2871159791136641921::1684501281::1684505277::1::::<><>::
index.png::CompressedTexture2D::5099893546628561373::1684501281::1684505277::1::::<><>::
::res://Labels/::1684323835
::res://Scenes/::1684500728
Car.tscn::PackedScene::6942773739518231638::1684500727::0::1::::<><>::res://Scripts/CarController.gd<>uid://dbteno61iywsb
drift_marks.tscn::PackedScene::3645648774941083827::1684239197::0::1::::<><>::uid://cs2how8susvug
interface.tscn::PackedScene::6734099389874516074::1684500728::0::1::::<><>::res://Scenes/speed.tscn<>uid://sjq33h36vyx7
Level1.tscn::PackedScene::2680719994046830463::1684500727::0::1::::<><>::uid://d4myibefo7j2p<>uid://cbguxsnpephhj<>uid://c56ep7k85v3b3<>uid://c27bvr337ikww
main_menu.tscn::PackedScene::953024304940163057::1684500727::0::1::::<><>::uid://cx7qk7r2x2oww<>uid://glk1pimyuwqr<>res://Scripts/StartCareerButton.gd
speed.tscn::PackedScene::-1::1684498785::0::1::::<><>::res://Scripts/SpeedLabel.gd
time.tscn::PackedScene::1283001542166628582::1684500728::0::1::::<><>::res://Scripts/TimeTracker.gd
::res://Scripts/::1684500670
CarController.gd::GDScript::-1::1684500670::0::1::::<>RigidBody2D<>::
SpeedLabel.gd::GDScript::-1::1684413577::0::1::::<>Label<>::
StartCareerButton.gd::GDScript::-1::1684343907::0::1::::<>Button<>::
TimeTracker.gd::GDScript::-1::1684499421::0::1::::<>Label<>::
WelcomeLabelScript.gd::GDScript::-1::1684345735::0::1::::<>Label<>::
::res://Sounds/::1684345642
dejavu.mp3::AudioStreamMP3::6454235897281622178::1684322835::1684322871::1::::<><>::
gasgasgas.mp3::AudioStreamMP3::9220982602758316617::1684345610::1684345642::1::::<><>::
::res://Sprites/::1684342428
AE86.png::CompressedTexture2D::7268940939745120765::1684220151::1684220151::1::::<><>::
AE86Left.png::CompressedTexture2D::5491910149453668602::1684220151::1684220151::1::::<><>::
AE86Right.png::CompressedTexture2D::950871708641455147::1684220151::1684220151::1::::<><>::
AE86_drift_marks.png::CompressedTexture2D::6092429979631978450::1684238767::1684238778::1::::<><>::
Asphalt.png::CompressedTexture2D::4856672856853969643::1674226382::1684237668::1::::<><>::
mainMenuBackground.jpg::CompressedTexture2D::444495618478840489::1684342426::1684342428::1::::<><>::
