[gd_scene load_steps=2 format=3 uid="uid://br68kj528cqox"]

[ext_resource type="Texture2D" uid="uid://dfa75cryh826w" path="res://Sprites/AE86_drift_marks_one_axis.png" id="1_ufbvb"]

[node name="DriftMarks" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ufbvb")
