[gd_scene load_steps=4 format=3 uid="uid://ntwf20qw72g0"]

[ext_resource type="AudioStream" uid="uid://do27ru7j2718l" path="res://Sounds/circuitsynthwave.wav" id="1_ts6xy"]
[ext_resource type="Texture2D" uid="uid://glk1pimyuwqr" path="res://Sprites/mainMenuBackground.jpg" id="1_v786i"]
[ext_resource type="Script" path="res://Scripts/StartCareerButton.gd" id="2_4dgya"]

[node name="MainMenu" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_ts6xy")
volume_db = -24.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_v786i")

[node name="StartCareerButton" type="Button" parent="CanvasLayer"]
offset_left = 87.0
offset_top = 441.0
offset_right = 354.0
offset_bottom = 482.0
text = "CAREER"
script = ExtResource("2_4dgya")

[node name="LevelSelectButton" type="Button" parent="CanvasLayer"]
offset_left = 87.0
offset_top = 491.0
offset_right = 354.0
offset_bottom = 532.0
disabled = true
text = "SELECT LEVEL"

[node name="ShowControlsButton" type="Button" parent="CanvasLayer"]
offset_left = 87.0
offset_top = 541.0
offset_right = 354.0
offset_bottom = 582.0
disabled = true
text = "CONTROLS"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 617.0
offset_right = 49.0
offset_bottom = 640.0
text = "A game brought to you by Rúben Marques | ImmersiveDevices"

[connection signal="pressed" from="CanvasLayer/StartCareerButton" to="CanvasLayer/StartCareerButton" method="_on_pressed"]
