[gd_scene load_steps=5 format=3 uid="uid://u4jtbwt3a35f"]

[ext_resource type="Script" path="res://CarController.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dbteno61iywsb" path="res://AE86.png" id="2"]
[ext_resource type="Texture2D" uid="uid://h7iequy3ibim" path="res://arrow.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 32)

[node name="Car" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Arrow" type="Sprite2D" parent="."]
texture = ExtResource("3")
